{"flutter":{"platforms":{"android":{"default":{"projectId":"project-2-the-food-runner","appId":"1:465142801170:android:ca1c9f974a0ed5e8dd09cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-2-the-food-runner","appId":"1:465142801170:ios:63a8f693ca664e0bdd09cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"project-2-the-food-runner","appId":"1:465142801170:ios:63a8f693ca664e0bdd09cb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-2-the-food-runner","configurations":{"android":"1:465142801170:android:ca1c9f974a0ed5e8dd09cb","ios":"1:465142801170:ios:63a8f693ca664e0bdd09cb","macos":"1:465142801170:ios:63a8f693ca664e0bdd09cb","web":"1:465142801170:web:4ea5d3ba9cf08d51dd09cb","windows":"1:465142801170:web:c0600f878ac1ad50dd09cb"}}}}}}